APP_ENV=dev
APP_SECRET=
APP_URL=http://nginx
LOCK_DSN=flock
DB_DATABASE=desafio
DB_USERNAME=desafio
DB_PASSWORD=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_DATABASE}?serverVersion=14&charset=utf8"
TIMEZONE=America/Sao_Paulo